<?xml version="1.0" encoding="utf-8"?>
<CatapultToc Version="1">
    <TocEntry Title="Welcome" Link="/Content/Welcome one Welcome two.htm" />
    <TocEntry Title="How to Change the Logo in the Skin" Link="/Content/Sample Topics/ChangeLogoInSkin.htm" />
    <TocEntry Title="Editing the Master Page" Link="/Content/Sample Topics/EditingMasterPage.htm" />
    <TocEntry Title="Product A">
        <TocEntry Title="[%=MyVariables.ProductA%] Article 1" Link="/Content/Products/Product A/Article1a Article1b Article1c.htm" />
        <TocEntry Title="[%=MyVariables.ProductA%] Article 2" Link="/Content/Products/Product A/Article2.htm" />
        <TocEntry Title="[%=MyVariables.ProductA%] Article 3" Link="/Content/Products/Product A/Article3.htm" />
    </TocEntry>
    <TocEntry Title="FFT_Grouping">
        <TocEntry Title="Drop-down Elements!" Link="/Content/FFT_Grouping/4 Drop-down Elements.htm" />
        <TocEntry Title="Topic Title" Link="/Content/FFT_Grouping/Basics.htm" />
        <TocEntry Title="Grouping" Link="/Content/FFT_Grouping/Grouping.htm" />
    </TocEntry>
    <TocEntry Title="FFT_Thumbnails">
        <TocEntry Title="Drop-down Elements!" Link="/Content/FFT_Thumbnails/4 Drop-down Elements.htm" />
        <TocEntry Title="Basics" Link="/Content/FFT_Thumbnails/Basics.htm" />
        <TocEntry Title="Thumbnails" Link="/Content/FFT_Thumbnails/Thumbnails.htm" />
    </TocEntry>
</CatapultToc>